In [119]:

# test_10000.csv


import numpy as np
import pandas as pd
import datetime as dt
# import matplotlib.pyplot as plt
#[]
cols = ['JRNY_TYPE_ID','ORIG','DEST','COMPARTMENT','PAX_TYPE','SALE_STR_DATE','TRAVEL_STR_DATE','SEASON_STR_DATE','DOW','MIN_STAY_UNIT','MIN_STAY_VAL','MAX_STAY_UNIT',
        'MAX_STAY_VAL','AP_UNIT','AP_VALUE','RBD']
for i in range(1,8):
    cols.append('DAY_'+str(i))
res_col = ['']
path = 'test_10000_convered_weekdays.csv'
df = pd.read_csv(path, usecols=cols)

In [120]:
#'MIN_STAY_UNIT','MIN_STAY_VAL',
#'MAX_STAY_UNIT','MAX_STAY_VAL',
#'AP_UNIT','AP_VALUE'
import numbers

#convert to minutes
to_minutes = {'N':1,'D':1440,'W':10080,'M':43800}
def convert_to_minutes(features, unit_key = '_UNIT', val_key = '_VAL'):
    for feature in features:
        for i in range(df[feature + unit_key].size):
            unit = df.loc[i,feature + unit_key]
            val =  df.loc[i,feature + val_key]
            if not isinstance(unit, (int, float)): 
                df.loc[i,feature + val_key] = to_minutes[unit.upper()] * val

In [121]:
convert_to_minutes(features=['MAX_STAY'])
convert_to_minutes(features=['AP'],val_key='_VALUE')

In [122]:
df.head()

,JRNY_TYPE_ID,ORIG,DEST,COMPARTMENT,PAX_TYPE,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,...,AP_UNIT,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,2,15,36,Y,ADT,59,59,228,71234.0,1,...,NaN,NaN,B,1,1,1,1,0,0,1
1,2,15,78,Y,ADT,144,144,195,4567.0,NaN,...,NaN,NaN,E,0,0,0,1,1,1,1
2,2,38,2,Y,ADT,59,59,242,71234.0,NaN,...,NaN,NaN,E,1,1,1,1,0,0,1
3,2,37,62,Y,ADT,59,59,186,71234.0,1,...,NaN,NaN,U,1,1,1,1,0,0,1
4,2,42,52,Y,ADT,59,59,187,71234.0,1,...,NaN,NaN,U,1,1,1,1,0,0,1

In [125]:
def sun_to_mon():
     for i in range(df['MIN_STAY_VAL'].size):
            val =  df.loc[i,'MIN_STAY_VAL']
            if val == 'SUN': val = 7
            if isinstance(val, (int, float)): 
                df.loc[i,'MIN_STAY_VAL'] = val
            else:
                assert("STILL NaN")
sun_to_mon()

In [126]:
df.head()

,JRNY_TYPE_ID,ORIG,DEST,COMPARTMENT,PAX_TYPE,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,...,AP_UNIT,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,2,15,36,Y,ADT,59,59,228,71234.0,1,...,NaN,NaN,B,1,1,1,1,0,0,1
1,2,15,78,Y,ADT,144,144,195,4567.0,NaN,...,NaN,NaN,E,0,0,0,1,1,1,1
2,2,38,2,Y,ADT,59,59,242,71234.0,NaN,...,NaN,NaN,E,1,1,1,1,0,0,1
3,2,37,62,Y,ADT,59,59,186,71234.0,1,...,NaN,NaN,U,1,1,1,1,0,0,1
4,2,42,52,Y,ADT,59,59,187,71234.0,1,...,NaN,NaN,U,1,1,1,1,0,0,1

In [127]:
rbd_to_int, int_to_rbd = dict(), dict()
def build_dictionaries():
    global rbd_to_int, int_to_rbd
    unique = set()
    for i in range(df['RBD'].size):
        unique.add(df.loc[i,'RBD'])
    rbd_to_int = {val:i for i, val in enumerate(unique)}
    int_to_rbd = dict(enumerate(unique)) 
    
def convert_rbd():
    for i in range(df['RBD'].size):
        cur = df.loc[i,'RBD']
        df.loc[i,'RBD'] = rbd_to_int[cur]

build_dictionaries()
print(rbd_to_int)
print(int_to_rbd)
convert_rbd()

{'U': 0, 'M': 1, 'K': 2, 'B': 3, 'T': 4, 'Q': 5, 'L': 6, 'E': 7, 'Y': 8, 'W': 9, 'R': 10}
{0: 'U', 1: 'M', 2: 'K', 3: 'B', 4: 'T', 5: 'Q', 6: 'L', 7: 'E', 8: 'Y', 9: 'W', 10: 'R'}

In [128]:
df.head()

,JRNY_TYPE_ID,ORIG,DEST,COMPARTMENT,PAX_TYPE,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_UNIT,...,AP_UNIT,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,2,15,36,Y,ADT,59,59,228,71234.0,1,...,NaN,NaN,3,1,1,1,1,0,0,1
1,2,15,78,Y,ADT,144,144,195,4567.0,NaN,...,NaN,NaN,7,0,0,0,1,1,1,1
2,2,38,2,Y,ADT,59,59,242,71234.0,NaN,...,NaN,NaN,7,1,1,1,1,0,0,1
3,2,37,62,Y,ADT,59,59,186,71234.0,1,...,NaN,NaN,0,1,1,1,1,0,0,1
4,2,42,52,Y,ADT,59,59,187,71234.0,1,...,NaN,NaN,0,1,1,1,1,0,0,1

In [129]:
df.to_csv('test_10000_convered_units.csv')

In [131]:
cols = ['JRNY_TYPE_ID','ORIG','DEST','SALE_STR_DATE','TRAVEL_STR_DATE','SEASON_STR_DATE','DOW','MIN_STAY_VAL',
        'MAX_STAY_VAL','AP_VALUE','RBD']
for i in range(1,8):
    cols.append('DAY_'+str(i))
path = 'test_10000_convered_units.csv'
df = pd.read_csv(path, usecols=cols)

In [133]:
df.head()

,JRNY_TYPE_ID,ORIG,DEST,SALE_STR_DATE,TRAVEL_STR_DATE,SEASON_STR_DATE,DOW,MIN_STAY_VAL,MAX_STAY_VAL,AP_VALUE,RBD,DAY_1,DAY_2,DAY_3,DAY_4,DAY_5,DAY_6,DAY_7
0,2,15,36,59,59,228,71234.0,7.0,262800,NaN,3,1,1,1,1,0,0,1
1,2,15,78,144,144,195,4567.0,NaN,525600,NaN,7,0,0,0,1,1,1,1
2,2,38,2,59,59,242,71234.0,NaN,525600,NaN,7,1,1,1,1,0,0,1
3,2,37,62,59,59,186,71234.0,7.0,262800,NaN,0,1,1,1,1,0,0,1
4,2,42,52,59,59,187,71234.0,7.0,262800,NaN,0,1,1,1,1,0,0,1

In [134]:
df.to_csv('test_10000_converted.csv')